<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Меню</title>
  <link rel="stylesheet" type="text/css" href="../style/style_main.css">
  <script src="../script/script_main.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.10.0/lodash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.2/underscore-umd-min.js"></script>
</head>
<body>
  <div class="flagman">

    <div class="header">
      <div class="left">
        <img src="../img/Krest.png" alt="">
        <h1>Приемы</h1>
      </div>
      <div class="exit">
        <button class="exitBut" onclick="exitPage()">Выход</button>
      </div>
    </div>

    <div  class="inputRec">
      <div class="inputDiv">
        <h3>Имя:</h3>
        <input id="inputName" type="text">
      </div>
      <div class="inputDiv">
        <h3>Врач:</h3>
        <select id="select" size="1" >
          <option  value="s1"></option>
          <option value="Доктор 1">Доктор 1</option>
          <option value="Доктор 2">Доктор 2</option>
         </select>
      </div>
      <div class="inputDiv">
        <h3>Дата:</h3>
        <input id="date" type="date">
      </div>
      <div class="inputDiv">
        <h3>Жалобы:</h3>
        <input id="inputComp" type="text">
      </div>
      <div class="inputDiv">
        <button id="addRec" onclick="addRecord()">Добавить</button>
      </div>
    </div>

    <div class="recordAndFields">
      <div id="fields"></div>
      <div id="records"></div>
    </div>
    
  </div>
</body>
</html>